#if 0
포인터의 크기는 결국 가상메모리 영역 전체를 커버할 수 있어야 한다.
왜냐하면 커버하지 못하면 레지스터가 주소값을 표현할 수 없기 때문이다.
결국 레지스터의 비트 수와 밀접하게 관계된다.
그래서 32 비트 시스템에서는 2^32 = 4GB 가 가상메모리 크기이며
64 비트 시스템에서는 2^64 = 16EB 가 가상메모리 크기에 해당한다.
그리고 포인터의 크기는 32 비트의 경우 4 byte, 64 비트의 경우 8 byte 다.
#endif
